VITE_MODE=production
VITE_CLIENT_URL=https://admin.xpoll.io
VITE_BACKEND_URL=https://api.xpoll.io
VITE_APTOS_CONNECT_URL=https://aptos-testing-ptbz.vercel.app/walletconnect
VITE_APTOS_TRANSFER_BASE_URL=https://api-aptos-transfer-prod.xpoll.io
VITE_SUI_NETWORK=mainnet

VITE_DO_PROJECT_FOLDER=xpoll-blob-dump
VITE_ADMIN_SUI_ADDRESS=0xc124c5807d310220ee63c059895aa2f4b3523eb6e410c39497ad91053d12fd69
VITE_ADMIN_XRP_ADDRESS=rJBbTx6MugwfEGNqbVAyQkRBMfvy6NCqx3
VITE_ADMIN_APTOS_ADDRESS=0x173c47b3512610a01bce9f4fb362b4400c7090083582212548b8190ce50fb54c