VITE_MODE=development
VITE_CLIENT_URL=https://admin-dev.xpoll.io
VITE_BACKEND_URL=https://api-dev.xpoll.io
VITE_APTOS_CONNECT_URL=https://aptos-testing-ptbz.vercel.app/walletconnect
VITE_APTOS_TRANSFER_BASE_URL=https://api-aptos-transfer-dev.xpoll.io
VITE_SUI_NETWORK=devnet


VITE_DO_PROJECT_FOLDER=xpoll-blob-dump
VITE_ADMIN_SUI_ADDRESS=0x52670092fc6b41069b214aca251e06cca0f66cab15e2ac506083b2eb72002e74
VITE_ADMIN_XRP_ADDRESS=r4rtdUM6haJtcX45MDmKyAszJv1snwA9dv
VITE_ADMIN_APTOS_ADDRESS=0x173c47b3512610a01bce9f4fb362b4400c7090083582212548b8190ce50fb54c